OPENAI_API_KEY=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
LLM_MODEL=gpt-4o-mini
